{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16713616}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Only}{\creatim\yr2010\mo8\dy18\hr15\min14}{\revtim\yr2010\mo8\dy18\hr15\min14}{\version2}{\edmins0}{\nofpages11}{\nofwords2257}
{\nofchars12871}{\nofcharsws15098}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab708\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot16713616 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0  About VBoxVmService (rel20100817-win7)
\par \hich\af0\dbch\af13\loch\f0 ------------------------------------------------------------------------------------------
\par 
\par \hich\af0\dbch\af13\loch\f0  Contents of this file
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  0. Changelog
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  1. What is VBoxVmService?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  2. So why did you create it?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  3. How does it work?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  4. Why is it such a dirty hack?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  5. What are the plans for the future?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  6. Which versions of Windows are supported?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  7. Will VBoxVmService run on Mac OSX or Linux?
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  8. Prerequisites for running VBoxVmService
\par 
\par \tab \hich\af0\dbch\af13\loch\f0  9. Installation and operation ins\hich\af0\dbch\af13\loch\f0 tructions
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 10. Uninstallation and removal instructions
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 11. Troubleshooting
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 12. Credits
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 0. Changelog
\par 
\par \hich\af0\dbch\af13\loch\f0 Changes since version rel20091210-win7
\par 
\par \hich\af0\dbch\af13\loch\f0 VBOX_USER_HOME will now be set up during the installation process.
\par \hich\af0\dbch\af13\loch\f0 Minor improvements on the overall code.
\par \hich\af0\dbch\af13\loch\f0 Simplified the overall installation procedure.
\par \hich\af0\dbch\af13\loch\f0 Reworked some of the documentation.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 Changes since version rel20091103-win7
\par 
\par \hich\af0\dbch\af13\loch\f0 Support for the VBOX_USER_HOME environment variable has been added.
\par \hich\af0\dbch\af13\loch\f0 Hardlinking was dropped\hich\af0\dbch\af13\loch\f0  from install procedure.
\par \hich\af0\dbch\af13\loch\f0 Documentation was reworked.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 Changes since version rel20081010
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 Windows 7 support has been added. Thanks to user FB2000 for his patches and his extensive
\par \hich\af0\dbch\af13\loch\f0 research regarding that topic!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 Changes since version rel20081009
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 There have been errors while putting together the package. This Release was recalled!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 Changes since version rel20080728
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Improved the event-logging to \'93\loch\f0 \hich\f0 VBoxVmService.log\'94\loch\f0 . It will now capture the response messages from the VirtualBox components.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\cf6\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 A PARAM\hich\af0\dbch\af13\loch\f0 ETER NAME WITHIN THE FILE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 VBoxVmService.ini}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\cf6\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 
 HAS BEEN CHANGED: PLEASE RENAME THE PARAMETER FROM }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 PathToVBoxVRDP}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\cf6\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0  TO }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 PathToVBoxHeadless}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\cf6\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0  IF YOU ARE UPGRADING FROM AN EARLIER VERSION AND ARE PLANNING TO USE YOUR OLD INI-FILE!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par \hich\af0\dbch\af13\loch\f0 Changes since version rel20080422
\par 
\par \hich\af0\dbch\af13\loch\f0 Added a BRUTEFORCE option to the startup-calls. This will kill any possibly remaining run- 
\par \hich\af0\dbch\af13\loch\f0 or lockfiles for a VM before startup.
\par \hich\af0\dbch\af13\loch\f0 The files for startup and shutdown now save all their outputs to the logfile.
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 Changes since version rel20080308
\par 
\par \hich\af0\dbch\af13\loch\f0 A german documentation has been created and the documentation has seen an overall update. 
\par \hich\af0\dbch\af13\loch\f0 A new option has been added to the .INI-File, enabling the individual configuration of 
\par \hich\af0\dbch\af13\loch\f0 the VRDP-ports of virtual machines for remote administration purposes.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 Chan\hich\af0\dbch\af13\loch\f0 ges since version rel20080223
\par 
\par \hich\af0\dbch\af13\loch\f0 For the helper application "bat2exe.exe" (by Fatih Kodak) was getting false positives on several antivirus systems, it has been substituted by "bcompile.exe", which should work without further problems. The sourcecode of "bco
\hich\af0\dbch\af13\loch\f0 mpile.exe" can be found underneath the "src\\c#\\
"-subdirectory. For it had to be a quick solution, there is a small issue with undeleted temp-files piling up in the temp-folder. This will be taken care of in the next upcoming release.
\par 
\par \hich\af0\dbch\af13\loch\f0 I added a "StartupMet\hich\af0\dbch\af13\loch\f0 
hod" flag to the .INI-file to support as well VRDP and SDL (the VM-controller of the OSE (Open Source Edition)). Thanks to 'Technologov' at the VirtualBox Forums for triggering that! Yet, SDL support is still sort of buggy and needs some more time and rev
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ew... 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 1. What is VBoxVmService?
\par 
\par \hich\af0\dbch\af13\loch\f0 VBoxVmService is a Windows Service, that enables the host-system to run or shutdown VirtualBox Virtual Machines (VMs) without a user being logged on to the system. 
\par 
\par \hich\af0\dbch\af13\loch\f0 It acts as a wrapper service enabling automated st\hich\af0\dbch\af13\loch\f0 artup or safe shutdown of Virtual 
\par \hich\af0\dbch\af13\loch\f0 Machines without a user having to log on to the host-system running Windows 7.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 2. So why did you create it?
\par 
\par \hich\af0\dbch\af13\loch\f0 First off: I think, VirtualBox is a great piece of software. But it lacks one feature 
\par \hich\af0\dbch\af13\loch\f0 that I really wanted: A method to operate my VMs controlled by a service and not having 
\par \hich\af0\dbch\af13\loch\f0 to log on to the host-system to be able to start or shutdown the software.
\par 
\par \hich\af0\dbch\af13\loch\f0 Looking for a solution, I went to the VirtualBox forums - just to find that many other 
\par \hich\af0\dbch\af13\loch\f0 use\hich\af0\dbch\af13\loch\f0 rs where looking for a way to do the exact same thing.
\par \hich\af0\dbch\af13\loch\f0 There are some methods out there to automate the start of virtual machines at the event 
\par \hich\af0\dbch\af13\loch\f0 of a user logon (like placing a registry entry to call a startup batch file in 
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 "[HKEY_LOCAL_MACHINE\\Software\\\hich\af0\dbch\af13\loch\f0 Microsoft\\Windows\\CurrentVersion\\Run]", 
\par 
\par \hich\af0\dbch\af13\loch\f0 or simply to create a link to start a VM in your startup-folder.
\par 
\par \hich\af0\dbch\af13\loch\f0 (More on this topic can be found here: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf2\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 http://www.bleepingcomputer.com/tutorials/tutorial44.html}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 )
\par 
\par \hich\af0\dbch\af13\loch\f0 But since this was not exactly what I had in mind\hich\af0\dbch\af13\loch\f0 
, I started to google - hoping to find some easy solution to my problem. But I was out of luck. What I did find, was an interesting article, written by Xiangyang Liu and issues on codeproject.com. 
\par 
\par \hich\af0\dbch\af13\loch\f0 He described a method of running regular programs as NT S\hich\af0\dbch\af13\loch\f0 ervices. And alongside all the useful infos, the article (found here: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf2\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 http://www.codeproject.com/KB/system/xyntservice.aspx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\hich\af0\dbch\af13\loch\f0 )
\par \hich\af0\dbch\af13\loch\f0 featured a built and ready to use version of the wrapper-service described, plus a complete set of sourcecodes. So, Bingo then?  We\hich\af0\dbch\af13\loch\f0 ll, ... not yet. :-( 
\par 
\par \hich\af0\dbch\af13\loch\f0 
I found the problem to be, that VirtualBox is not just one executable program, but consists of a host-service ("VBoxSVC.exe") and a set of tools and subservers to control and interact with the actual Virtual Machines. To make this a 
\hich\af0\dbch\af13\loch\f0 quick one: It just didn't work.
\par 
\par \hich\af0\dbch\af13\loch\f0 In the end, I found myself spending some three or four nights reading about the concepts of windows' authorization methods on MSDN and taking a quick dive into general C++ programming, to understand Xiangyang Liu's code.
\par 
\par \hich\af0\dbch\af13\loch\f0 F\hich\af0\dbch\af13\loch\f0 inally I got some basic understanding of what Xiangyang's code was doing and I managed to patch it, adding a method to safely shutdown running VMs when the master process is called to terminate.

\par \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 
To get around such set-backs as pathvalues or VM-names containing blanks, or finding a way how to obtain the needed administrative rights to run VirtualBox, I added some great tools I found on the Internet, while looking for other things. *gg*
\par 
\par \hich\af0\dbch\af13\loch\f0 And guess w\hich\af0\dbch\af13\loch\f0 hat? It finally worked! So here it is! :-)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 3. How does it work?
\par 
\par \hich\af0\dbch\af13\loch\f0 Basically, VBoxVmService consists of a wrapper-service plus a set of tools and batch-files. If you are interested in further details, feel free to browse the supplied sourcecodes!
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 4\hich\af0\dbch\af13\loch\f0 . Why is it such a dirty hack?
\par 
\par \hich\af0\dbch\af13\loch\f0 I am not, nor have I ever been a windows- or C#/C++ developer. My expertise is on PHP, Java, JS and all the web-application related topics. So please be gentle and feel free to improve the code. A full set of all sourcecodes
\hich\af0\dbch\af13\loch\f0  is supplied and can be found within the "src" folder of VBoxVmService. :-)
\par 
\par \hich\af0\dbch\af13\loch\f0 If you are not interested in changing or building VBoxVmService yourself, you can safely delete this folder.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 5. What are the plans for the future?
\par 
\par \hich\af0\dbch\af13\loch\f0 Actually, there are no plans for future releases of this software. Yet, I have been thinking about adding a system-tray control to interact with the VMs controlled by the service...
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 6. Which versions of Windows are supported?
\par 
\par \hich\af0\dbch\af13\loch\f0 This release was built f\hich\af0\dbch\af13\loch\f0 or the use with Windows 7.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 7. Will VBoxVmService run on Mac OS-X or Linux?
\par 
\par \hich\af0\dbch\af13\loch\f0 No. VBoxVmService is specially designed to suit the Windows operating system. And it doesn't need to run on Mac OS-X or Linux because these platforms supply adequate features \hich\af0\dbch\af13\loch\f0 
to accomplish the same effect.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 8. Prerequisites for running VBoxVmService
\par 
\par \hich\af0\dbch\af13\loch\f0 Download and install VirtualBox from virtualbox.org (if you have not done so, already).
\par 
\par \hich\af0\dbch\af13\loch\f0 If you are doing a fresh install, you might consider changing the paths, where your machine data
\par \hich\af0\dbch\af13\loch\f0 and virtual disk drives (VDIs) are stored. You can do so, by changing the "global options",
\par \hich\af0\dbch\af13\loch\f0 available from the "File"-menu from within VirtualBox. Consider cha\hich\af0\dbch\af13\loch\f0 nging these values to something
\par \hich\af0\dbch\af13\loch\f0 more "globally available". (I keep mine in "C:\\vbox\\VDI" and "c:\\vbox\\Machines".) 
\par 
\par \hich\af0\dbch\af13\loch\f0 Since VBoxVmService uses VirtualBox's built in VRDP-Server to start headless Virtual Machines, 
\par \hich\af0\dbch\af13\loch\f0 you should definitely enable remote control \hich\af0\dbch\af13\loch\f0 on your machines!
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par \hich\af0\dbch\af13\loch\f0 9. Installation and operation instructions
\par 
\par \hich\af0\dbch\af13\loch\f0 Unzip the files to a folder of your choice. (But if you are reading this document, you probably passed that step already.) The safest thing would be to avoid any blanks (' ') in the installat\hich\af0\dbch\af13\loch\f0 
ion's pathname, though it should be working properly if you don't.
\par \hich\af0\dbch\af13\loch\f0        
\par \hich\af0\dbch\af13\loch\f0 Why not choose "C:\\vms"? :-) That's where I put it.
\par 
\par \hich\af0\dbch\af13\loch\f0 You will need the three (empty) folders contained in the VBoxVmService package for the software to operate correctly. Don't dele\hich\af0\dbch\af13\loch\f0 
te them! Double-check for their existance and create them, if necessary!
\par 
\par \hich\af0\dbch\af13\loch\f0 There have to be three empty folders in your installation-directory: "tmp", "run" & "lock".
\par 
\par \hich\af0\dbch\af13\loch\f0 Open up the "VBoxVmService.ini" file, located in the root directory of your installation.
\par 
\par \hich\af0\dbch\af13\loch\f0 Adjust the values within to suit your environment:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par \hich\af0\dbch\af13\loch\f0 !!!IMPORTANT!!!\tab 
\par 
\par \hich\af0\dbch\af13\loch\f0 EVEN IF YOUR PATHVALUES OR VM-NAMES CONTAIN BLANKS: 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 
DON'T USE QUOTES ("" or '') WITH THE VALUES YOU ENTER HERE!!!
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 [Settings]\tab \tab \tab These are the global settings
\par 
\par \hich\af0\dbch\af13\loch\f0 ServiceName=\tab \tab \tab \hich\af0\dbch\af13\loch\f0 The name to use for the service
\par 
\par \hich\af0\dbch\af13\loch\f0 VBOX_USER_HOME=\tab The path to your user's VirtualBox settings directory. Usually something like:
\par 
\par \tab \tab \hich\af0\dbch\af13\loch\f0 "C:\\Users\\\{YOUR NAME\}\\.VirtualBox" \tab (no quotes!)
\par 
\par \hich\af0\dbch\af13\loch\f0 [Vm0]\tab \tab \tab \tab \hich\f0 These are the individual settings for each VM, replace \'93\loch\f0 \hich\f0 0\'94\loch\f0  by ascending numbers for each additional VM config.
\par 
\par \hich\af0\dbch\af13\loch\f0 VmName=\tab \tab The name or UUID of the Virtual Machine
\par 
\par \hich\af0\dbch\af13\loch\f0 CommandLineUp=\tab Path to VMS's startup.exe file, followed by the VM number of the current section. Since we are in section 0 now, should be something like: \tab c:\\vms\\startup.exe 0
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 OPTIONAL PARAMETER \'93\loch\f0 \hich\f0 BRUTEFORCE\'94\loch\f0 :
\par \hich\af0\dbch\af13\loch\f0 (kills eventually left-over runfiles from a pr\hich\af0\dbch\af13\loch\f0 evious start of this VM)
\par \hich\af0\dbch\af13\loch\f0 The bruteforce-parameter must be appended in caps, like this: 
\par \tab \hich\af0\dbch\af13\loch\f0 c:\\vms\\startup.exe 0 BRUTEFORCE
\par 
\par \hich\af0\dbch\af13\loch\f0 CommandLineDown=Path to VMS's shutdown.exe file, followed by the VM number of the 
\par \tab \tab \tab \hich\af0\dbch\af13\loch\f0 current section. Since we are in section 0 now, \hich\af0\dbch\af13\loch\f0 should be something\tab \tab \tab like: \tab c:\\vms\\shutdown.exe 0
\par 
\par \hich\af0\dbch\af13\loch\f0 WorkingDir=\tab \tab The path, where VMS was istalled, NO TRAILING BACKSLASH! 
\par \hich\af0\dbch\af13\loch\f0 (e.g.: c:\\vms)
\par 
\par \hich\af0\dbch\af13\loch\f0 StartupMethod=\tab The method to use for VM startup [sdl|vrdp]
\par \hich\af0\dbch\af13\loch\f0 vrdp is recommended if you are using the closed source edi\hich\af0\dbch\af13\loch\f0 tion for it produces no screen output at all. sdl-support is still in experimental state and graphics errors most certainly will occur.

\par 
\par \hich\af0\dbch\af13\loch\f0 ShutdownMethod=\tab The method to use for VM shutdown [savestate|poweroff]
\par \hich\af0\dbch\af13\loch\f0 savestate will save the VM's current state, wher\hich\af0\dbch\af13\loch\f0 e poweroff will be just  the same as pulling a computers power cable.
\par \tab \tab \tab \tab \tab 
\par \hich\af0\dbch\af13\loch\f0 VrdpPort=\tab The VRDP-Port, that is to be assigned to this VM for remote-management purposes (relevant only, if StartupMethod is "vrdp", known to be NOT WORKING!).\tab \tab \tab 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 [Vm1]\tab \tab \tab Would \hich\af0\dbch\af13\loch\f0 be introducing another VM to the service's control
\par \tab 
\par \hich\af0\dbch\af13\loch\f0  \tab \tab \tab ...
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par \hich\af0\dbch\af13\loch\f0 !!!IMPORTANT!!!\tab 
\par 
\par \hich\af0\dbch\af13\loch\f0 THE SERVICE WILL SHUTDOWN THE VMs IN REVERSE ORDER OF STARTUP:
\par 
\par \tab \tab \tab \hich\af0\dbch\af13\loch\f0 STARTUP:\tab \tab Vm0, Vm1, Vm2, ...
\par 
\par \tab \tab \tab \hich\af0\dbch\af13\loch\f0 SHUTDOWN:\tab ..., Vm2, Vm1, Vm0
\par 
\par \hich\af0\dbch\af13\loch\f0 THE MAXIMUM NUMBER OF VMs TO BE CONTROLLED BY THE SERVICE IS 127,
\par 
\par \hich\af0\dbch\af13\loch\f0 SO [Vm126] WOULD BE YOUR LAST POSSIBLE SECTION IN THE INI FILE!!!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 Go to a command prompt and change ("cd") to the VBoxVmService's installation directory.
\par 
\par \hich\af0\dbch\af13\loch\f0 Install the VBoxVmService by \hich\af0\dbch\af13\loch\f0 typing:
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 VBoxVmService.exe -i   [ENTER]
\par 
\par \hich\af0\dbch\af13\loch\f0 Check the file "VBoxVmService.log" (created in the same directory) for the result of the
\par \hich\af0\dbch\af13\loch\f0 previous command. It should say:
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 "Service VBoxVmService installed"
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 =================================================
\par \hich\af0\dbch\af13\loch\f0                *** REBOOT YOUR MACHINE NOW!!! ***
\par \hich\af0\dbch\af13\loch\f0 =================================================
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 That's it. You're ready to go.
\par 
\par \hich\af0\dbch\af13\loch\f0 Open up the Service Manager and start your VMs as services!
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 10. Uninstallation and removal instructions\tab 
\par 
\par \hich\af0\dbch\af13\loch\f0 Go to a com\hich\af0\dbch\af13\loch\f0 mand prompt and change ("cd") to the VBoxVmService installation directory
\par 
\par \hich\af0\dbch\af13\loch\f0 Uninstall the VBoxVmService by typing
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 VBoxVmService.exe -u   [ENTER]
\par 
\par \hich\af0\dbch\af13\loch\f0 Check the VBoxVmService.log-File (created in the same directory) for the result of the
\par \hich\af0\dbch\af13\loch\f0 previous command. It should say:
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 "Service VBoxVmService removed"
\par 
\par \hich\af0\dbch\af13\loch\f0 Delete the directory of your VBoxVmService installation.
\par 
\par \hich\af0\dbch\af13\loch\f0 That's it.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par \hich\af0\dbch\af13\loch\f0 11. Troubleshooting
\par 
\par \hich\af0\dbch\af13\loch\f0 If the service does not bring your VMs up as desired, try this:
\par 
\par \hich\af0\dbch\af13\loch\f0 Check whether there is any da\hich\af0\dbch\af13\loch\f0 ta in the folders "lock", "tmp" or "run" and delete it.
\par \hich\af0\dbch\af13\loch\f0 If you are experiencing this issue frequently, add the option "BRUTEFORCE" (without quotes) to the call to "startup.exe" within the .INI-File (e.g.: startup.exe 0 BRUTEFORCE"). 
\par \hich\af0\dbch\af13\loch\f0 THE "BRUTEFORCE"-OPTIO\hich\af0\dbch\af13\loch\f0 N MUST BE GIVEN IN CAPS!
\par \hich\af0\dbch\af13\loch\f0 This will delete any possibly existing run- or lockfiles for the VM before startup.
\par 
\par \hich\af0\dbch\af13\loch\f0 Carefully re-check the settings you made in "VBoxVmService.ini". 
\par 
\par \hich\af0\dbch\af13\loch\f0 Reduce the number of VMs in your ini file to one (= only have section the secti\hich\af0\dbch\af13\loch\f0 on [Settings] 
\par \hich\af0\dbch\af13\loch\f0 and the section [Vm0] in your ini-file) in your ini-file, for debugging.
\par 
\par \hich\af0\dbch\af13\loch\f0 Switch to a command prompt, cd to the VBoxVmService directory and type:
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 startup.exe 0\tab [ENTER]
\par 
\par \hich\af0\dbch\af13\loch\f0 to bring up the VM you set up in the section [Vm0] of the "VBoxVmService.ini" file.
\par 
\par \hich\af0\dbch\af13\loch\f0 Hint:
\par 
\par \hich\af0\dbch\af13\loch\f0 If you have successfully started a VM, you should end up with a "VBoxVRDP.exe" process, running as the impersonated user (check in task manager) plus a lockfile in \hich\af0\dbch\af13\loch\f0 
the "run" folder. This lockfile should be carrying the Id of the started VM as a file extension (for example: 
\par \hich\af0\dbch\af13\loch\f0 "2002021812114503.vm0" for a running instance of the "Virtual Machine 0" set up by the section [Vm0] of the "VBoxVmServie.ini" file).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 IMPORTANT:\hich\af0\dbch\af13\loch\f0 
 If you want to control your VMs with VRDP, assign a dedicated port for each individual VM. Do NOT use the standard port 3389 (e.g. use: 3010 for Vm0, 3020 for Vm1, etc.)!
\par 
\par \hich\af0\dbch\af13\loch\f0 The command:
\par 
\par \tab \hich\af0\dbch\af13\loch\f0 shutdown.exe 0\tab [ENTER]
\par 
\par \hich\af0\dbch\af13\loch\f0 can be used to check the output, generated b\hich\af0\dbch\af13\loch\f0 y the steps of a shutdown process targeting [Vm0]. 
\par 
\par \hich\af0\dbch\af13\loch\f0 Afterwards there should be no lockfile in the "run" folder with a ".vm0" extension and no run-
\par \hich\af0\dbch\af13\loch\f0 ning "VBoxVRDP.exe"-process. Additionally, you should see a "VBoxSVC.exe"-process terminating shortly after \hich\af0\dbch\af13\loch\f0 a successful shutdown of "VBoxVRDP.exe".
\par 
\par \hich\af0\dbch\af13\loch\f0 If you manage to bring your Virtual Machine up and down from the command prompt, you should be experiencing no further problems.
\par 
\par \hich\af0\dbch\af13\loch\f0 Read the log-file! 
\par 
\par \hich\af0\dbch\af13\loch\f0 Note: 
\par 
\par \hich\af0\dbch\af13\loch\f0 Some errors are quite casual and result from the "multi-service" and "multi-tool" method used. 
\par 
\par \hich\af0\dbch\af13\loch\f0 Common errors are "Service Control" errors, which result from the fact that starting a VM means starting a whole bunch of tools and scripts and finally ending \hich\af0\dbch\af13\loch\f0 
up with a distributed software-system that is probably running as another user, so don't mind these.
\par 
\par \hich\af0\dbch\af13\loch\f0 I will be on VirtualBox's official forums now and then, so feel free to contact me there (username: mattz).
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 12. Credits
\par 
\par \hich\af0\dbch\af13\loch\f0 The VBoxVmService is based o\hich\af0\dbch\af13\loch\f0 n sourcecode originally written by Xiangyang Liu and published on codeproject.com (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf2\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 http://www.codeproject.com/KB/system/xyntservice.aspx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\hich\af0\dbch\af13\loch\f0 ).
\par 
\par \hich\af0\dbch\af13\loch\f0 "bcompile.exe" is based on sourcecode originally written by Giorgi Dalakishvili and published on codeproject.com (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf2\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 
\hich\af0\dbch\af13\loch\f0 ht\hich\af0\dbch\af13\loch\f0 tp://www.codeproject.com/KB/cs/BatCompiler.aspx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 ).
\par 
\par \hich\af0\dbch\af13\loch\f0 "inifile.exe" was written by Horst Schaeffer and is available as one part of his great toolkit 
\par \hich\af0\dbch\af13\loch\f0 collection, which is available on his homepage (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf2\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 http://home.mnet-online.de/horst.muc/maind.htm}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning0\langnp2057\insrsid16713616 \hich\af0\dbch\af13\loch\f0 ).
\par 
\par \hich\af0\dbch\af13\loch\f0 The the puz\hich\af0\dbch\af13\loch\f0 \hich\f0 zlework on "how the %$&!\'a7\loch\f0 
! this thing works", (poorly) patching together the C++ code of VBoxVmService and the helper tool "sleep.exe", messing with some c# for "bcompile.exe" plus all the batch-scripting was done by me, Mathias Herrmann (mattz).
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning0\langnp1031\insrsid16713616 \hich\af0\dbch\af13\loch\f0 -------\hich\af0\dbch\af13\loch\f0 -----------------------------------------------------------------------------------
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 Date released: 2010-08-17
\par 
\par }}