// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VmServiceTray"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON,IDC_STATIC,14,14,21,20
    LTEXT           "VmServiceTray, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON               ICON                    "gfx\\VmServiceControl.ico"

// Bitmaps used to show different VM status
BMP_STATE_ABORTED      BITMAP                  "gfx\\state_aborted.bmp"
BMP_STATE_DISCARDING   BITMAP                  "gfx\\state_discarding.bmp"
BMP_STATE_ERROR        BITMAP                  "gfx\\state_error.bmp"
BMP_STATE_PAUSED       BITMAP                  "gfx\\state_paused.bmp"
BMP_STATE_POWEREDOFF   BITMAP                  "gfx\\state_powered_off.bmp"
BMP_STATE_RESTORING    BITMAP                  "gfx\\state_restoring.bmp"
BMP_STATE_RUNNING      BITMAP                  "gfx\\state_running.bmp"
BMP_STATE_SAVED        BITMAP                  "gfx\\state_saved.bmp"
BMP_STATE_SAVING       BITMAP                  "gfx\\state_saving.bmp"
BMP_STATE_STUCK        BITMAP                  "gfx\\state_stuck.bmp"
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

